<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <center>
    <h3> Download Media </h3>
    <button id="pressy" value="pressy"> Download  </button></br></br>
    </center>
    <div id='checkboxes'></div>
    <script src="action-script.js"></script>
</html>